PORT=8080 

DB_USER=ashim
DB_PASSWORD=oQbW2MDVCaSpbERf 

MONGO_URI=mongodb+srv://ashim:oQbW2MDVCaSpbERf@deepdrivemongo.qo6sbnk.mongodb.net/deepdrive?retryWrites=true&w=majority

MONGO_URI_LOCAL = "http://localhost:27017/deepdrive"